STORAGE_DIR=${PWD}/storage
JAVA_DOCKER_FILE=${PWD}/docker/java/Dockerfile
SERVICES_DIR=${PWD}/services


USER_SERVICE_PORT=8083
AUTH_SERVICE_PORT=8082
CHAT_SERVICE_PORT=8085
NOTIFICATION_SERVICE_PORT=8086
MEDIA_SERVICE_PORT=8888

GATEWAY_PORT=8080
DISCOVERY_PORT=8761
CONFIG_PORT=

USER_DB_PORT=3307
MEDIA_DB_PORT=27022
AUTH_DB_PORT=3308
NOTIFICATION_DB_PORT=27021
CHAT_DB_PORT=27020


MINIO_API_PORT=9000
MINIO_UI_PORT=9001


KAFKA_BROKER_PORT=
GRAFANA_PORT=3333







